# DiscordSync

./: pom.xml
src/main/java/io/github/tacticalaxis/discordsync/: DiscordSync.java
src/main/java/io/github/tacticalaxis/discordsync/discord/: DiscordMessage.java  Response.java  ServerBot.java  WebhookAPI.java  WebhookException.java
src/main/java/io/github/tacticalaxis/discordsync/util/: ConfigurationManager.java  MessageHandler.java
src/main/resources/: config.yml  plugin.yml
